{
  "name": "HandyMan_ServiceProvider",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/auth": "^12.8.0",
    "react": "17.0.2",
    "react-native": "0.65.1"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.8",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.4",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-axios": "^0.17.1",
    "react-native-geolocation-service": "*",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-maps": "^0.29.3",
    "react-native-maps-directions": "^1.8.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.2.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.7.0",
    "react-native-swiper": "^1.6.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "rn-sliding-up-panel": "^2.4.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
